SUPABASE_URL=https://ahjsazdgcwkgqkoylqps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoanNhemRnY3drZ3Frb3lscXBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxODE2MCwiZXhwIjoyMDc1MDk0MTYwfQ.f9b_T2AFO3plyv1RBPhXFzMwDX9yBFAcTUbXfZ8tF3w
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO_PARA_VINTEX_2025
